# FULLSTACK-I

./: .gitignore  .mailmap  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  ENTREGA_EV3.md  FULLSTACK-I.code-workspace  GlobalExceptionHandler.java  HANDOFF.md  PLAN-EV3.html  PLAN-EV3.md  PRODUCT.md  README.html  README.md  add-descriptions.js  aprendizajes-ev2.html  audit-report-batch-1-and-2.md  audit18-5.txt  demo-ev3.postman_collection.json  demo-eval2.postman_collection.json  docker-compose.yml  estacionamiento.postman_collection.json  estacionamiento_DDL_datamodeler.sql  estacionamiento_DDL_oracle.sql  fix-collection.js  fix-collection2.js  fix-collection3.js  handover.md  index.html  load-db.ps1  newman-report.json  newman-report2.json  partial audit.txt  pom.xml  set-db-port.ps1  start-all.ps1  subtitulos-video.txt
.claude/: settings.json  settings.local.json
.claude/hooks/: compile-on-edit.ps1  notion-after-push.ps1
.github/: copilot-instructions.md
.serena/: project.yml
BDD/: LOGICAL.dmd  RELACIONAL.dmd  defaultdomains.xml  ms-pagos.dmd  ms-vehiculos.dmd
BDD/RELACIONAL/: dl_settings.xml
CONTENIDO_CLASES/: Laboratorio 16-6.txt  MAVEN.txt
CONTENIDO_CLASES/EVALUACION/: 00.INICIO PROYECTO.txt  01.AVANCES.txt  Evaluacion Parcial 2 - Video.txt
CONTENIDO_CLASES/EVALUACION FINAL - ET/: Instrucciones finales EFT — Desarrollo Fullstack I.txt
CONTENIDO_CLASES/EVALUACION3/: AUDIT_PROMPT.txt  Anuncios.htm  (+7 more)
Evaluacion 2 Resultados/: DSY1103-011-G7_ev2_revision grupal_aguirre_leon(1).docx  DSY1103-011-ev2-revisión defensa técnica-G7-leon.docx
IA/: .~lock.DSY1103 - PROMPT 1 - PUESTA EN MARCHA (RECOMENDADO).docx#  Revision y Mejora.txt
api-gateway/: pom.xml
auth-service/: pom.xml
db/: 00_run_all.sql  01_db_auth.sql  02_db_seguridad.sql  03_db_usuarios.sql  04_db_vehiculos.sql  05_db_espacios.sql  06_db_tarifas.sql  07_db_reservas.sql  08_db_accesos.sql  09_db_pagos.sql
docs/: ARQUITECTURA.html  ARQUITECTURA.md  AUDITORIA_EFT_MEJORAS.html  AUDITORIA_EFT_MEJORAS.md  BASE_DE_DATOS.html  BASE_DE_DATOS.md  BRANCHES.html  BRANCHES.md  DEGLOSE_MER.html  DER_estacionamiento_inteligente2.html  DESPLIEGUE.html  DESPLIEGUE.md  ERD_estacionamiento.html  ERD_estacionamiento.md  FUNCIONALIDADES.html  FUNCIONALIDADES.md  GIT_CHEATSHEET.html  GIT_CHEATSHEET.md  HERRAMIENTAS.html  HERRAMIENTAS.md  Instalación Maven en pc laboratorios duoc.docx  MAVEN_MULTIMODULO.html  MAVEN_MULTIMODULO.md  PROBLEMA_MAVEN_LABORATORIO.html  PROBLEMA_MAVEN_LABORATORIO.md  PRUEBAS.html  PRUEBAS.md  REVISION_PENDIENTE.md  ROADMAP.html  ROADMAP.md  ROLES_USUARIO.html  ROLES_USUARIO.md  SEGURIDAD.html  SEGURIDAD.md  SPRING_INITIALIZR.html  SPRING_INITIALIZR.md  api-reference.html  audit-plan.md  audit-schema.html  bases_de_datos.html  (+28 more)
eureka-server/: pom.xml
frontend/: index.html
ms-accesos/: pom.xml
ms-espacios/: pom.xml
ms-pagos/: pom.xml
ms-reportes/: pom.xml
ms-reservas/: pom.xml
ms-tarifas/: pom.xml
ms-vehiculos/: pom.xml
scripts/: arrancar-nativo.bat  arrancar-sistema.bat  load-db.ps1  manage-ps1-troubleshooting.txt  manage.ps1  preparar-entrega.ps1  set-db-port.ps1  set-identity.ps1  start-all.ps1
security-service/: pom.xml
user-service/: pom.xml
(+996 files in other folders)
