<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="RELACIONAL" id="61D5BD90-09C2-B76D-508C-877BDFF60719" version="3.5">
<createdBy>AO-Alumno</createdBy>
<createdTime>2026-05-07 16:08:41 UTC</createdTime>
<ownerDesignName>RELACIONAL</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>61D5BD90-09C2-B76D-508C-877BDFF60719</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C6E19823-E546-086B-3EBF-F786524118FB">
<designStoragePath>C:\estacionamiento_DDL_oracle</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
